:root {
 
  
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --green1: #B4FFC8;
  --purp1: #C7C4FF;


  --gradient1: linear-gradient(150deg, var(--indigo) 0%, var(--han-purple) 78%);
  --gradient-2: linear-gradient(150deg, var(--green1) 0%, var(--purp1) 78%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-jost: 'Jost', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 1.9rem;
  --fs-5: 1.4rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-6: 6px;
  --radius-8: 8px;

  /**
   * spacing
   */

  --section-padding: 90px;

  /**
   * box shadow
   */

  --shadow-1: 0 2px 2px var(--black);
  --shadow-2: 0px 2px 4px var(--black);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
span,
input,
button,




button {
  background: none;
  border: none;
  font: inherit;
}



button {
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--rich-black-fogra-39);
  color: var(--spanish-gray);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 100%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 25px;
}

.btn {
  color: var(--white);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: var(--padding, 5px 10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn ion-icon {
  font-size: 2.5rem;
}

ion-icon {
  color: black;
}

.social {
  color: var(--white);
  font-weight: var(--fw-700);
  border: 2px solid var(--white);
  padding: var(--padding, 5px 10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.social:is(:hover, :focus) {
  background-color: #B4FFC8;
  color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120% 120%;
  border-color: transparent;
}

.btn:is(:hover, :focus) {
  background-color: #B4FFC8;
  color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120% 120%;
  border-color: transparent;
}


.section-subtitle {
  position: relative;
  background-image: var(--gradient-1);
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-weight: var(--fw-600);
  margin-block-end: 15px;
  width: max-content;
}

/*Hey Traveler --
/* .section-subtitle::after {
  content: "";
  position: absolute;
  top: 12px;
  right: -60px;
  width: 50px;
  height: 3px;
  background-image: var(--gradient-2);
} */

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-jost);
}

.h2,
.h3 {
  font-weight: var(--fw-600);
}

.h2 {
  font-size: var(--fs-2);
  line-height: 1.2;
}

.section {
  padding-block-start: var(--section-padding);
}

.title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 50px;
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-weight: var(--fw-500);
  transition: var(--transition-2);
}

.btn-link:is(:hover, :focus) {
  color: var(--gr);
}

.btn-link ion-icon {
  color: inherit;
}






/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.rounded{
  border-top: 8px solid #444444;
  border-radius: 5px;
}

.header .btn>span {
  display: none;
}

.logo {
  margin-top: 10px;
  margin-left: 10px;
  width: 30%;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 10px;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  align-items: center;
  gap: 30px;
}


.menu-open-btn {
  margin-inline-start: auto;
  font-size: 2.6rem;
}

.header ion-icon {
  color: var(--white);
}

.navbar {
  position: fixed;
  top: 0;
  right: -500px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  visibility: hidden;
  z-index: 2;
  transition: 0.15s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-500px);
  transition: 0.35s var(--cubic-out);
}

.navbar-top,
.navbar-list {
  padding: 30px;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title {
  font-weight: var(--fw-600);
}

.nav-close-btn ion-icon {
  color: var(--spanish-gray);
  font-size: 2.7rem;
  --ionicon-stroke-width: 40px;
}

.navbar-link {
  font-size: var(--fs-3);
  color: var(--white);
  padding-block: 10px;
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--han-purple);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  transition: var(--transition-2);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #FLOATING ANIMATION LEFT
\*-----------------------------------*/

.floating {
  position: relative;
  animation-name: floating;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 5px;
  margin-top: 150px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 50px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/*-----------------------------------*\
  #FLOATING ANIMATION RIGHT
\*-----------------------------------*/

.floatingr {
  position: relative;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 150px;
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  
  height: 1000px;
  position: relative;
  background-color: #F89494;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  z-index: 1;
}

.hero .section-subtitle {
  margin-block-end: 30px;
}

.hero-title {
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
  line-height: 1.2;
  word-wrap: break-word;
  margin-block-end: 25px;
}

.hero-text {
  font-size: var(--fs-4);
  margin-block-end: 25px;
  color: black;
}

.hero .btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.hero .btn {
  --padding: 12px 30px;
}

.hero-bg-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}





/*-----------------------------------*\
  #SLIDER
\*-----------------------------------*/
.slider {
  overflow: hidden;
  height: 1000px;
  background-color: #FFC896;
}

.sliderheader {
  text-align: center;
  font-family: var(--ff-jost);
  font-size: 90px;
  color: #FFE881;
  text-shadow: 4px 4px 1px black;
}

.slidertitle {
  text-align: center;
  font-family: var(--ff-poppins);
  font-size: 50px;
  color: #FFFF;
}

.sliderarticle {
  padding-top: 100px;
  display: flow-root;
  width: 200%;
  animation: bannermove 60s forwards infinite;
}

.sliderdiv {
  width: 100%;
}

.sliderul {
  display: flex;
}

.slidersection {
  width: 200%;
}

.sliderimg {
  display: block;
  border: 3px solid white;
  width: 350px;
  box-shadow: 10px 10px 0px 0px rgba(68,68,68,1);

}

.sliderarticle.paused {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.sliderli {

  width: 100%;

}

@keyframes bannermove {

  0% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(-50%);
  }
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  position: relative;
  background-color: #C3C1FA;
  max-width: 100%;
}


.headerline{
  width: 100%;
  height: 10px;
}

.footerlogo {
  position: relative;
  margin-top: 75px;
  margin-left: 150px;
  width: 10%;
}

.footer-container {
  position: relative;
  float: right;
  text-align: center;
  color: white;
  margin-top: 50px;
  margin-right: 200px;
}

.footerh2 {
  font-size: 50px;
  font-weight: bold;
  color: #F89494;
  text-shadow: 4px 4px 1px black;

}


.footercentered {
  font-size: 20px;
  position: relative;
  width: 500px;
  margin-top: -160px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-copyright {
  height: 200px;
}


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;

  }

  /**
   * HEADER
   */

  .header .btn>span {
    display: block;
  }

  .header .btn {
    --padding: 12px 30px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-title {
    font-family: 'Lilita One', cursive;
    max-width: 900px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /* FOOTER */

  .footer-top {
    grid-template-columns: 1fr 0.6fr 0.6fr 1fr;
  }

  .footer-brand {
    padding-inline-end: 60px;
  }

}





/* RESPONSIVE FOR LARGER THAN 1200PX */

@media (min-width: 1200px) {

  .container {
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /* HEADER */

  .overlay,
  .navbar-top,
  .menu-open-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto;
  }

  .navbar-list {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    --fs-3: 1.6rem;
  }



  /* HERO */

  .hero {
    min-height: 770px;
  }



}