<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  
  <title>Mage Cats - Because They're Awesome!</title>

  <!-- FAVICON -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- CSS -->
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@600;900&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- HEADER -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="https://magecats.io" class="logo">
        <img draggable="false" src="./assets/images/logo/logosolid.png" width="100" alt="Mage Cats Logo">
      </a>

      <nav class="navbar" data-navbar>
        
      </nav>

      <a href="https://twitter.com/magecatsNFT" class="social" aria-labelledby="logo-twitter">
        <i class="fi-xnsux2-twitter-solid"></i>
      </a>

      <a href="#" class="btn" aria-labelledby="wallet">

        <span id="wallet">Connect Wallet</span>
      </a>

    </div>
  </header>


  <main>
    <article>
      <!-- HERO -->
      <section class="hero" id="home">
        
        <img draggable="false" class="floating" src="assets/images/cats/cat1.png" />
        <div class="container">
          <p class="section-subtitle">Hey Traveler!</p>
          <h2 class="h1 hero-title">Welcome to the World of Mage Cats</h2>
          <p class="hero-text">
            To create a strong community and a fantastic universe on Starknet
          </p>
          <div class="btn-group">
            <button class="btn">
              <span>Coming Soon</span>
            </button>
            <!-- <button class="btn">
              <span>Alternate Button</span>
            </button> -->
          </div>
          
        </div>
        <img draggable="false" class="floatingr" src="assets/images/cats/cat2.png" />

      </section>

      <!-- SLIDER -->
      <hr class="rounded">

      
      <section  class="section slider" id="slider">

        <div class="container">
          
          <p class="sliderheader">500 Mage Cat</p>
          <h2 class="slidertitle">Will be released on Starknet.</h2>

          <section  class="slidersection">
            <article class="sliderarticle">
              <div  class="sliderdiv">
                <ul  class="sliderul">
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/0.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/1.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/2.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/3.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/4.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/5.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/6.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/7.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/8.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/9.png" /></li>
                  <li class="sliderli"><img draggable="false" class="sliderimg" src="/assets/images/slider/10.png" /></li>
                 
                </ul>
              </div>
            </article>
          </section>
        </div>
      </section>

  </main>





  <!-- FOOTER -->

  <footer class="footer">
    <img draggable="false" class="footer" src="assets/images/footer/footer.png">

    <div class="footer-container">
      <img draggable="false" src="assets/images/footer/footertextframe.png" style="width: 650px;;">
      <div class="footercentered"> <h2 class="footerh2">Stay Connected</h2> Stay up to date on new releases. 
        <br> Events and updates from community  <br> <br>
        <a href="https://twitter.com/magecatsNFT"><i class="fi-xnsux3-twitter-solid"></i></ion-icon></a>
      </div>
    </div>

    <a href="https://magecats.io" class="footerlogo">
        <img draggable="false" class="footerlogo" src="./assets/images/logo/logosolid.png" alt="Mage Cats Logo">
      </a>
    <div class="footer-copyright">
      
    </div>
  </footer>

  <!-- JS -->
  <script src="./assets/js/script.js"></script>

  
</body>

</html>